<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title></title>
          <link rel="stylesheet prefetch" href="https://preview.codepad.co/css/normalize.min.css">
          <script src=""></script>
          <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
          <link rel="stylesheet prefetch" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
          
          <style>
              
              .wrapper {
                position: relative;
                width: 320px;
                margin: 50px auto;
              }
              
              nav {
                width: 100%;
              }
              
              nav ul li {
                display: inline-block;
                list-style: none;
                width: 160px;
                text-align: center;
                font-family: Helvetica, sans-serif;
                border: 1px dashed rgba(255,255,255, 0);
                color: #52015e95;
                padding: 10px 0 10px 0;
                margin: -1px -5px -1px -1px;
                cursor: pointer;
                transition: all .2s;
              }
              
              nav ul li:hover {
                background: rgba(255,255,255,.1);
              }
              
              nav ul {
                border: 1px solid #52015e47;
                position: absolute;
                width: 100%;
                padding: 0;
                z-index: 100;
              }
              
              nav div {
                position: absolute;
                left: 0;
                top: 16px;
                background: #52015e95;
                width: 162px;
                height: 40px;
                z-index:99;
              }
              
              .active {
                color: #fff;
              }

              @import url(https://fonts.googleapis.com/css?family=Roboto:300);

              .login-page {
              width: 100%;
              padding: 8% 0 0;
              margin: auto;
              }
              .form {
              position: relative;
              z-index: 1;
              background: #FFFFFF;
              width: 360px;
              margin: 0 auto;
              padding: 45px;
              text-align: center;

              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
              }
              .form input {
              font-family: "Roboto", sans-serif;
              outline: 0;
              background: #f2f2f2;
              width: 100%;
              border: 0;
              margin: 0 0 40px;
              padding: 15px;
              box-sizing: border-box;
              font-size: 14px;
              border-radius: 10px;
              }
              .form button {
              font-family: "Roboto", sans-serif;
              text-transform: uppercase;
              outline: 0;
              background-image: linear-gradient(to right, #fffbd4 0%, #f6f2cb 5%, #ffa59d 45%,#d28bbb 60%,#abb6d7 90%);
              width: 100%;
              border: 0;
              border-radius: 25px;
              padding: 15px;
              color: #52015e;
              font-size: 16px;
              transition: 0.5s;
              background-size: 200% auto;
              cursor: pointer;
              }
              .form button:hover,.form button:active,.form button:focus {
                  background-position: right center;

              }
              .form .message {
              margin: 15px 0 0;
              color: #b3b3b3;
              font-size: 12px;
              }
              .form .message a {
              color:  #52015e;
              text-decoration: none;
              }
              .form .register-form {
              display: none;
              }
              .container {
              position: relative;
              z-index: 1;
              max-width: 300px;
              margin: 0 auto;
              }
              .container:before, .container:after {
              content: "";
              display: block;
              clear: both;
              }
              .container .info {
              margin: 50px auto;
              text-align: center;
              }
              .container .info h1 {
              margin: 0 0 15px;
              padding: 0;
              font-size: 36px;
              font-weight: 300;
              color: #1a1a1a;
              }
              .container .info span {
              color: #4d4d4d;
              font-size: 12px;
              }
              .container .info span a {
              color: #000000;
              text-decoration: none;
              }
              .container .info span .fa {
              color: #EF3B3A;
              }

              html {
              height: 100%;

              }
              
              body {

              background: #d6249f;
              
              background: radial-gradient(circle at 66% 5%, #fffbd2 0%, #fffbce 5%, #ffc2bc 45%,#deb9d3 60%);
              font-family: "Roboto", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;      
              }
 
      </style>
    </head>
    <body>
      
        <div class="wrapper">
            <nav>
              <div></div>
              <ul>
                <li data-dedata="0px" class="active">Home</li>
                <li data-dedata="160px">Profile</li>
              </ul>
            </nav>
        </div>
        <script type="text/javascript">
          $("nav ul li").click(function() {
        var data = $(this).data("dedata");
        
        $("nav div").stop().animate({marginLeft:data}, 500, "easeInOutExpo");
        
        $(this).addClass("active");
        
        $("nav ul li").not(this).removeClass("active");
      });
      </script>
          
        <div class="login-page">
            <div class="form">
              <form class="login-form">
                <input type="text" placeholder="Email"/>
                <input type="text" placeholder="Username"/>
                <input type="text" placeholder="First Name"/>
                <input type="text" placeholder="Last Name"/>
                <input type="text" placeholder="Phone"/>
                <input type="text" placeholder="Street/State/Zip"/>
                <button>Update Profile</button>
              </form>
            </div>
          </div>
    </body>
</html>